INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
VITE_API_URI=
VITE_AUTH0_DOMAIN=regen-network-registry.auth0.com
VITE_SIGNUP_LINK=https://app.regen.network/signup
VITE_RECAPTCHAV3_SITE_KEY=
