INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URI=
REACT_APP_AUTH0_DOMAIN=regen-network-registry.auth0.com
REACT_APP_SIGNUP_LINK=https://registry.regen.network/signup
REACT_APP_RECAPTCHAV3_SITE_KEY=
