VITE_MAPBOX_TOKEN=
VITE_STRIPE_API_KEY=
VITE_WEBSITE_URL=https://www.regen.network
VITE_RECAPTCHA_SITE_KEY=6LchxlAaAAAAANjtO3w4b5ihVCL87tYfbe0ltzp9
VITE_IMAGE_STORAGE_BASE_URL=https://regen-registry.s3.amazonaws.com/
VITE_INTERCOM_APP_ID=kn5di10s
VITE_SANITY_DATASET=staging
VITE_SANITY_PROJECT_ID=jm12rn9t
VITE_SANITY_TAG=default
VITE_LEDGER_CHAIN_ID=regen-redwood-1
VITE_LEDGER_CHAIN_NAME="Regen - Redwood Testnet"
VITE_BLOCK_EXPLORER=https://redwood.regen.aneka.io
VITE_API_URI=http://127.0.0.1:5000
VITE_BRIDGE_API_URI=https://toucan-bridge-staging.herokuapp.com
VITE_TOUCAN_LINK=https://test.app.toucan.earth/?chainId=137
VITE_BRIDGE_CREDIT_CLASS_ID=C03
# This is a flag to specify that Sentry should be initialized and enabled
VITE_SENTRY_ENABLED=
# Feature flag to activate bridge feature
VITE_BRIDGE=
VITE_SKIPPED_CLASS_ID=C01
VITE_WALLET_CONNECT_PROJECT_ID=