REACT_APP_MAPBOX_TOKEN=
REACT_APP_STRIPE_API_KEY=
REACT_APP_WEBSITE_URL=https://www.regen.network
REACT_APP_RECAPTCHA_SITE_KEY=6LchxlAaAAAAANjtO3w4b5ihVCL87tYfbe0ltzp9
REACT_APP_IMAGE_STORAGE_BASE_URL=https://regen-registry.s3.amazonaws.com/
REACT_APP_INTERCOM_APP_ID=kn5di10s
REACT_APP_SANITY_DATASET=staging
REACT_APP_SANITY_PROJECT_ID=jm12rn9t
REACT_APP_SANITY_TAG=default
REACT_APP_LEDGER_CHAIN_ID=regen-redwood-1
REACT_APP_LEDGER_CHAIN_NAME="Regen - Redwood Testnet"
REACT_APP_BLOCK_EXPLORER=https://redwood.regen.aneka.io
REACT_APP_API_URI=http://localhost:5000
# This is a feature flag to be set to true if the primary ledger network to use
# is the experimental testnet (Hambach)
REACT_APP_EXP_LEDGER=
# This is a feature flag to show/hide NCT basket related link in the header menu/footer.
REACT_APP_NCT_BASKET=
# This is a feature flag indicating the app is connected to a testnet with Regen Ledger v4.0.
# It can be removed once hambach/redwood/mainnet upgrades to v4.0.
REACT_APP_V4_LEDGER=
