REACT_APP_MAPBOX_TOKEN=
REACT_APP_STRIPE_API_KEY=
REACT_APP_WEBSITE_URL=https://www.regen.network
REACT_APP_RECAPTCHA_SITE_KEY=6LchxlAaAAAAANjtO3w4b5ihVCL87tYfbe0ltzp9
REACT_APP_IMAGE_STORAGE_BASE_URL=https://regen-registry.s3.amazonaws.com/
REACT_APP_INTERCOM_APP_ID=kn5di10s
REACT_APP_SANITY_DATASET=staging
REACT_APP_SANITY_PROJECT_ID=jm12rn9t
REACT_APP_SANITY_TAG=default
REACT_APP_LEDGER_CHAIN_ID=regen-redwood-1
REACT_APP_LEDGER_CHAIN_NAME="Regen - Redwood Testnet"
REACT_APP_BLOCK_EXPLORER=https://redwood.regen.aneka.io
REACT_APP_API_URI=http://localhost:5000
REACT_APP_INDEXER_API_URI=http://localhost:5000/indexer
REACT_APP_BRIDGE_API_URI=https://toucan-bridge-staging.herokuapp.com
REACT_APP_TOUCAN_LINK=https://test.app.toucan.earth/?chainId=137
REACT_APP_BRIDGE_CREDIT_CLASS_ID=C03
# This is a flag to specify that Sentry should be initialized and enabled
REACT_APP_SENTRY_ENABLED=
# Feature flag to activate bridge feature
REACT_APP_BRIDGE=
REACT_APP_SKIPPED_CLASS_ID=C01